# Inventario

./: README.md
El_Almacen/: Dockerfile  El_Almacen.csproj  El_Almacen.sln  Program.cs  appsettings.json
El_Almacen/Controllers/: ArticulosController.cs  ArticulosVentasController.cs  HomeController.cs
El_Almacen/Dto/: AgregarVentasDto.cs
El_Almacen/Models/: ArticulosDto.cs  ArticulosStock.cs  ArticulosVendidos.cs  ArticulosVentas.cs  ErrorViewModel.cs  TiendasFisicas.cs
El_Almacen/Properties/: launchSettings.json
El_Almacen/Services/ApiService/: ApiService.cs
El_Almacen/Views/: _ViewImports.cshtml
El_Almacen/Views/Articulos/: Create.cshtml  Details.cshtml  Index.cshtml
El_Almacen/Views/ArticulosVentas/: Create.cshtml  Details.cshtml  Index.cshtml
El_Almacen/Views/Home/: Index.cshtml
El_Almacen/Views/Shared/: _Layout.cshtml
tiendas/: tiendas.sln
tiendas/Tiendas.Aplication/: ConfigurationService.cs  Tiendas.Aplication.csproj
tiendas/Tiendas.Aplication/ArticuloEnVenta/Agregar/: AgregarArticulosStockCommand.cs  AgregarArticulosVentasCommand.cs
tiendas/Tiendas.Aplication/ArticuloEnVenta/Detalles/: DetallesArticulosVentasCommand.cs
tiendas/Tiendas.Aplication/ArticuloEnVenta/Eliminar/: EliminarArticulosVentasCommand.cs
tiendas/Tiendas.Aplication/ArticuloEnVenta/Obtener/: AgruparArticulosVentasCommand.cs  ObtenerArticulosVentasCommand.cs
tiendas/Tiendas.Aplication/ArticulosStock/Agregar/: AgregarArticulosStockCommand.cs
tiendas/Tiendas.Aplication/ArticulosStock/Agregar/Eliminar/: EliminarArticulosStockCommand.cs
tiendas/Tiendas.Aplication/ArticulosStock/Detalles/: DetallesArticulosStockCommand.cs
tiendas/Tiendas.Aplication/ArticulosStock/Editar/: EditarArticulosStockCommand.cs
tiendas/Tiendas.Aplication/ArticulosStock/Obtener/: ObtenerArticulosStockCommand.cs
tiendas/Tiendas.Aplication/ArticulosVendido/Agregar/: AgregarArticulosStockCommand.cs
tiendas/Tiendas.Aplication/ArticulosVendido/Obtener/: ObtenerArticulosStockCommand.cs
tiendas/Tiendas.Aplication/TiendaFisica/Agregar/: AgregarArticulosStockCommand.cs
tiendas/Tiendas.Aplication/TiendaFisica/Obtener/: ObtenerArticulosStockCommand.cs
tiendas/Tiendas.Domain/Aggregates/: ArticulosStock.cs  ArticulosVendidos.cs  ArticulosVentas.cs  TiendasFisicas.cs
tiendas/Tiendas.Domain/Repositories/: IArticulosStockRepository.cs  IArticulosVendidosRepository.cs  IArticulosVentasRepository.cs  ITiendaRepository.cs  IUnitOfWork.cs
tiendas/Tiendas.Infrastructure/: ConfigureServices.cs  Tiendas.Infrastructure.csproj
tiendas/Tiendas.Infrastructure/Persistence/: ApplicationDbContext.cs
tiendas/Tiendas.Infrastructure/Persistence/Configuration/: ArticulosStockConfiguration.cs  ArticulosVendidosConfiguration.cs  ArticulosVentasConfiguration.cs  TiendasFisicasConfiguration.cs
tiendas/Tiendas.Infrastructure/Persistence/Migrations/: 20240530015318_Migrations_11.Designer.cs  20240530015318_Migrations_11.cs  20240607193224_Migrations_12.Designer.cs  20240607193224_Migrations_12.cs  20250722024725_Migrations_13.Designer.cs  20250722024725_Migrations_13.cs  20250729204652_Migrations_14.Designer.cs  20250729204652_Migrations_14.cs  ApplicationDbContextModelSnapshot.cs
tiendas/Tiendas.Infrastructure/Persistence/Repositories/: ArticulosStockRepository.cs  ArticulosVendidosRepository.cs  ArticulosVentasRepository.cs  TiendasFisicasRepository.cs  UnitOfWork.cs
tiendas/Tiendas.WebApi/: Program.cs  Tiendas.WebApi.http  WeatherForecast.cs
tiendas/Tiendas.WebApi/Properties/: launchSettings.json
tiendas/Tiendas.WepbApi/: Dockerfile  Program.cs  Tiendas.WepbApi.csproj  Tiendas.WepbApi.http  appsettings.json
tiendas/Tiendas.WepbApi/Dto/: ArticulosDto.cs
tiendas/Tiendas.WepbApi/Properties/: launchSettings.json
